.main_first {
    background-color: #f3f7fc;
    display: grid;
    grid-template-columns: 30% 30%;
    column-gap: 20px;
    row-gap: 20px;
    .main {
        
        // position: absolute;
        // min-width: 500px;
        // max-width: 1000px;

        border-radius: 5px;
        padding: 10px;
        // min-width: 100%;
        .hiii {
            background-color: white;
            // min-width: 200px;
            // max-width: 500px;
            border: 1px solid lightgrey;
            padding: 20px;
            border-radius: 5px;
            .tittle{
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
               p{
                background-color: rgb(90, 131, 28);
                padding: 5px;
                height: 25px;
                width: 60px;
                color: white;
                border-radius: 5px;
               }
            }
            .head {
                background-color: #f3f7fc;
                padding: 10px;
                .opening_img {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 100px;
                        height: 100px;
                        border-radius: 50%;
                    }
                }

                .date_location {
                    display: flex;
                    justify-content: space-between;
                    .location {
                        background-color: white;
                        padding: 5px;
                        border-radius: 100px;
                        .mat-icon {
                            color: red;
                        }
                    }
                }
            }
            .opening {
                display: flex;
                justify-content: space-between;
                h2{
                    font-size: 17px;
                }
            }
            .btn22 {
                display: flex;
                justify-content: space-between;
                button:first-child {
                    background-color: rgba(24, 28, 33, 0.06);
                    border: 1px solid lightgrey;
                    margin-right: 20px;
                    width: 400px;
                    font-size: 15px;
                    padding: 5px;
                    text-align: center;
                    border-radius: 5px;
                    color: #199CFF;
                    // box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 7%), 0px 4px 5px 0px rgb(0 0 0 / 5%), 0px 1px 10px 0px rgb(0 0 0 )
                }
                button {
                    background-color: #199cff;
                    width: 400px;
                    border: none;
                    font-size: 15px;
                    padding: 5px;
                    text-align: center;
                    border-radius: 5px;
                    color: white;
                }
                .cancel{
                    background-color:red;
                    width: 400px;
                    border: none;
                    font-size: 15px;
                    padding: 5px;
                    text-align: center;
                    border-radius: 5px;
                    color: white;
                }
            }
            .opening{
                p{
                    margin-bottom: 0px;
                }
            }
            .attend{
                p{
                    margin-bottom: 0px;
                }
            }
        }
    }
      @media screen and (max-width: 900px) {
                    
        display: grid;
        grid-template-columns: 100% ;
        // margin-left: 100px;
        
      }
}
h1{
    color: blue;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 25px;
    font-weight: 500;
}
// @media screen and (min-width: 480px) {
//     .main_first {
//         display: grid;
//         grid-template-columns: auto;
//     }
// }
